#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=jupyterlab/requirements/main-311-cuda118.txt --resolver=backtracking jupyterlab/requirements/base-cuda118.in
#
--extra-index-url https://download.pytorch.org/whl/cu118

absl-py==1.4.0            # via tensorboard, tensorflow
astroid==2.15.2           # via pylint
asttokens==2.2.1          # via stack-data
astunparse==1.6.3         # via tensorflow
backcall==0.2.0           # via ipython
black==23.3.0             # via -r jupyterlab/requirements/dev.in
cachetools==5.3.0         # via google-auth
certifi==2022.12.7        # via requests
charset-normalizer==3.1.0  # via requests
click==8.1.3              # via black
cmake==3.26.1             # via triton
comm==0.1.3               # via ipykernel
contourpy==1.0.7          # via matplotlib
cycler==0.11.0            # via matplotlib
debugpy==1.6.6            # via ipykernel
decorator==5.1.1          # via ipython
dill==0.3.6               # via pylint
docstring-to-markdown==0.12  # via python-lsp-server
executing==1.2.0          # via stack-data
filelock==3.10.7          # via torch, triton
flatbuffers==23.3.3       # via tensorflow
fonttools==4.39.3         # via matplotlib
gast==0.4.0               # via tensorflow
google-auth==2.17.1       # via google-auth-oauthlib, tensorboard
google-auth-oauthlib==1.0.0  # via tensorboard
google-pasta==0.2.0       # via tensorflow
grpcio==1.53.0            # via tensorboard, tensorflow
h5py==3.8.0               # via tensorflow
idna==3.4                 # via requests
ipykernel==6.22.0         # via -r jupyterlab/requirements/main.in
ipython==8.12.0           # via ipykernel
isort==5.12.0             # via -r jupyterlab/requirements/dev.in, pylint
jax==0.4.8                # via tensorflow
jedi==0.18.2              # via ipython, python-lsp-server
jinja2==3.1.2             # via torch
joblib==1.2.0             # via scikit-learn
jupyter-client==8.1.0     # via ipykernel
jupyter-core==5.3.0       # via ipykernel, jupyter-client
keras==2.12.0             # via tensorflow
kiwisolver==1.4.4         # via matplotlib
lazy-object-proxy==1.9.0  # via astroid
libclang==16.0.0          # via tensorflow
lit==16.0.0               # via triton
markdown==3.4.3           # via tensorboard
markupsafe==2.1.2         # via jinja2, werkzeug
matplotlib==3.7.1         # via -r jupyterlab/requirements/main.in
matplotlib-inline==0.1.6  # via ipykernel, ipython
mccabe==0.7.0             # via pylint
ml-dtypes==0.0.4          # via jax
mpmath==1.3.0             # via sympy
mypy-extensions==1.0.0    # via black
nest-asyncio==1.5.6       # via ipykernel
networkx==3.1             # via torch
numpy==1.23.5             # via contourpy, h5py, jax, matplotlib, ml-dtypes, opencv-contrib-python, opt-einsum, scikit-learn, scipy, tensorboard, tensorflow, torchvision
oauthlib==3.2.2           # via requests-oauthlib
opencv-contrib-python==4.7.0.72  # via -r jupyterlab/requirements/main.in
opt-einsum==3.3.0         # via jax, tensorflow
packaging==23.0           # via black, ipykernel, matplotlib, pytoolconfig, tensorflow
parso==0.8.3              # via jedi
pathspec==0.11.1          # via black
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==9.5.0             # via matplotlib, torchvision
platformdirs==3.2.0       # via black, jupyter-core, pylint, pytoolconfig
pluggy==1.0.0             # via python-lsp-server
prompt-toolkit==3.0.38    # via ipython
protobuf==4.22.1          # via tensorboard, tensorflow
psutil==5.9.4             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyasn1-modules==0.2.8     # via google-auth
pygments==2.14.0          # via ipython
pylint==2.17.2            # via -r jupyterlab/requirements/dev.in
pylsp-rope==0.1.11        # via -r jupyterlab/requirements/dev.in
pyparsing==3.0.9          # via matplotlib
python-dateutil==2.8.2    # via jupyter-client, matplotlib
python-lsp-jsonrpc==1.0.0  # via python-lsp-server
python-lsp-server==1.7.2  # via -r jupyterlab/requirements/dev.in, pylsp-rope
pytoolconfig[global]==1.2.5  # via rope
pyzmq==25.0.2             # via ipykernel, jupyter-client
requests==2.28.2          # via requests-oauthlib, tensorboard, torchvision
requests-oauthlib==1.3.1  # via google-auth-oauthlib
rope==1.7.0               # via pylsp-rope
rsa==4.9                  # via google-auth
scikit-learn==1.2.2       # via -r jupyterlab/requirements/main.in
scipy==1.10.1             # via jax, scikit-learn
six==1.16.0               # via asttokens, astunparse, google-auth, google-pasta, python-dateutil, tensorflow
stack-data==0.6.2         # via ipython
sympy==1.11.1             # via torch
tensorboard==2.12.1       # via tensorflow
tensorboard-data-server==0.7.0  # via tensorboard
tensorboard-plugin-wit==1.8.1  # via tensorboard
tensorflow==2.12.0        # via -r jupyterlab/requirements/base-cuda118.in
tensorflow-estimator==2.12.0  # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0  # via tensorflow
termcolor==2.2.0          # via tensorflow
threadpoolctl==3.1.0      # via scikit-learn
tomlkit==0.11.7           # via pylint
torch==2.0.0+cu118        # via -r jupyterlab/requirements/base-cuda118.in, torchaudio, torchvision, triton
torchaudio==2.0.1+cu118   # via -r jupyterlab/requirements/base-cuda118.in
torchvision==0.15.1+cu118  # via -r jupyterlab/requirements/base-cuda118.in
tornado==6.2              # via ipykernel, jupyter-client
traitlets==5.9.0          # via comm, ipykernel, ipython, jupyter-client, jupyter-core, matplotlib-inline
triton==2.0.0             # via torch
typing-extensions==4.5.0  # via tensorflow, torch
ujson==5.7.0              # via python-lsp-jsonrpc, python-lsp-server
urllib3==1.26.15          # via requests
wcwidth==0.2.6            # via prompt-toolkit
werkzeug==2.2.3           # via tensorboard
wheel==0.40.0             # via astunparse, tensorboard
wrapt==1.14.1             # via astroid, tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
