FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1
ENV TZ=Europe/Berlin
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda-11.8/bind${PATH:+:${PATH}}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.8/include:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/extras/CUPTI/lib64"

RUN apt update && \
    apt install -y software-properties-common && rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y python3-pip \
        ffmpeg \
        libsm6 \
        libxext6 && rm -rf /var/lib/apt/lists/*

# Install main requirements for each python environmnet
# System Env
RUN python3.10 -m pip install --upgrade pip setuptools
COPY jupyterlab/requirements/main-py310-cuda118.txt requirements/main-py310.txt
RUN python3.10 -m pip install -r requirements/main-py310.txt

# Install JupyterLab in default system python
RUN python3.10 -m pip install --upgrade pip setuptools
COPY jupyterlab/requirements/jupyterlab-py310.txt requirements/jupyterlab-py310.txt
RUN python3.10 -m pip install -r requirements/jupyterlab-py310.txt

RUN python3.10 -m ipykernel install --name "py310" --display-name "Python 3.10" 
RUN jupyter kernelspec remove -y python3

# Cleanup pip cache
RUN rm -r /root/.cache/pip

# Jupyterlab settings && resources
RUN mkdir -p /usr/local/share/jupyter/lab/settings
COPY jupyterlab/overrides.json /usr/local/share/jupyter/lab/settings/overrides.json

RUN mkdir -p /jupyterlab/resources
COPY jupyterlab/resources/* /jupyterlab/resources/

# XLA and TF settings
ENV TF_FORCE_GPU_ALLOW_GROWTH="true"
ENV XLA_PYTHON_CLIENT_PREALLOCATE="false"
ENV XLA_PYTHON_CLIENT_ALLOCATOR="platform"

# File variables
ENV PYLINTRC=/jupyterlab/resources/pylintrc
ENV PYPROJECTTOML=/jupyterlab/resources/pyproject.toml

# User environment
RUN useradd -ms /bin/bash jovyan
USER jovyan

# Default jupyter_lab_config
RUN mkdir -p /home/jovyan/.jupyter
COPY jupyterlab/jupyter_lab_config.py /home/jovyan/.jupyter/jupyter_lab_config.py

RUN mkdir -p /home/jovyan/work
WORKDIR /home/jovyan
